<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MassTransit.Abstractions" Version="8.1.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
      <PackageReference Include="Nobisoft.Core.HttpContextAccessor" Version="1.0.7.1" />
      <PackageReference Include="ServiceCollector.Abstractions" Version="2.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Features\Order\" />
      <Folder Include="Features\User\" />
    </ItemGroup>

</Project>
