# OrderManagement

./: OrderManagement.sln
Application/: Application.csproj  CustomClaim.cs  ServiceRegistration.cs
Application/Dto/: OrderDto.cs  OrderResultDto.cs  TokenDto.cs
Application/Events/: OrderCreated.cs  OrderDeleted.cs  OrderUpdated.cs
Application/Features/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Application/Features/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Features/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Features/GetAllOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Application/Features/LogOut/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/Order/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Application/Features/Order/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Application/Features/Order/GetAllOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
Application/Features/Order/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Features/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Application/Features/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Application/Features/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Application/Features/User/LogOut/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Features/User/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
Application/Features/User/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
Application/Repository/: IOrderRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IJWTManager.cs  ISmsService.cs  IUserService.cs  UserService.cs
Domain/Entity/: BaseEntity.cs  Order.cs  Part.cs  Product.cs  User.cs
Infastraucture.EfCore/: Infastraucture.EfCore.csproj  ServiceRegistration.cs
Infastraucture.EfCore/Migrations/: 20230915183422_initV4.cs  20230916175018_base.Designer.cs  20230916175018_base.cs  20230916175934_v1.Designer.cs  20230916175934_v1.cs  ApplicationDbContextModelSnapshot.cs
Infastraucture.EfCore/Repository/: ApplicationDbContext.cs
Infrastructure/: ApplicationDbContext.cs  CustomClaim.cs  FakeEmailService.cs  FakeSmsService.cs  Infrastructure.csproj  JwtManager.cs  OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure.Services/: DateTimeService.cs  FakeEmailService.cs  FakeSmsService.cs  Infrastructure.Services.csproj  JwtManager.cs  ServiceRegistration.cs
Infrastructure.Services/EventConsumer/: OrderCreated.cs  OrderDeleted.cs  OrderUpdated.cs
Infrastructure/EventConsumer/: OrderCreated.cs  OrderDeleted.cs  OrderUpdated.cs
Infrastructure/Migrations/: 20230914192411_init.Designer.cs  20230914192411_init.cs  20230915160522_init.Designer.cs  20230915160522_init.cs  20230915183422_initV4.Designer.cs  20230915184303_initV5.Designer.cs  20230915184303_initV5.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: DateTimeService.cs  FakeEmailService.cs  JwtManager.cs
WebHost/: AutoMapperProfile.cs  CheckTokenMiddleware.cs  OrderController.cs  Program.cs  ServiceRegistration.cs  UserController.cs  WebHost.csproj  appsettings.json
WebHost/Controllers/: OrderController.cs  UserController.cs
WebHost/Extensions/: CustomExceptionHandling.cs  JwtExtension.cs  MassTransientExtension.cs  SerilogExtension.cs  ServiceRegistration.cs  SwaggerExtension.cs
WebHost/Middleware/: CheckTokenMiddleware.cs
WebHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebHost/Pages/Shared/: _Layout.cshtml
WebHost/Properties/: launchSettings.json
WebHost/ViewModels/: AddOrderVm.cs  DeleteOrderVm.cs  SignInVm.cs  SignUpVm.cs  UpdateOrderVm.cs  UserVm.cs
